NEXT_URL = http://localhost:3000/
TMBD_API_KEY = 44ccb5155f72cfdb4cdb359faf5492c5
TMBD_READ_ACCESS_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0NGNjYjUxNTVmNzJjZmRiNGNkYjM1OWZhZjU0OTJjNSIsIm5iZiI6MTcxMjI3MjExNC44MzAwMDAyLCJzdWIiOiI2NjBmMzJmMjRhNGJmNjAxNjMyN2FmNzYiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.Z7eaGlN-9fN5KJoLnuSm0QtDV23C9cjykPYm0E21Hz0

